==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
├─Sequential: 1-1                        [-1, 1, 9]                --
|    └─Linear: 2-1                       [-1, 1, 9]                36
├─Sequential: 1-2                        [-1, 256, 6, 6]           --
|    └─ConvTranspose2d: 2-2              [-1, 256, 6, 6]           4,096
|    └─BatchNorm2d: 2-3                  [-1, 256, 6, 6]           512
|    └─LeakyReLU: 2-4                    [-1, 256, 6, 6]           --
├─Sequential: 1-3                        [-1, 128, 7, 7]           --
|    └─ConvTranspose2d: 2-5              [-1, 128, 7, 7]           524,288
|    └─BatchNorm2d: 2-6                  [-1, 128, 7, 7]           256
|    └─LeakyReLU: 2-7                    [-1, 128, 7, 7]           --
├─Sequential: 1-4                        [-1, 128, 14, 14]         --
|    └─ConvTranspose2d: 2-8              [-1, 128, 14, 14]         262,144
|    └─BatchNorm2d: 2-9                  [-1, 128, 14, 14]         256
|    └─LeakyReLU: 2-10                   [-1, 128, 14, 14]         --
├─Sequential: 1-5                        [-1, 64, 28, 28]          --
|    └─ConvTranspose2d: 2-11             [-1, 64, 28, 28]          131,072
|    └─BatchNorm2d: 2-12                 [-1, 64, 28, 28]          128
|    └─LeakyReLU: 2-13                   [-1, 64, 28, 28]          --
├─Sequential: 1-6                        [-1, 64, 55, 55]          --
|    └─ConvTranspose2d: 2-14             [-1, 64, 55, 55]          36,864
|    └─BatchNorm2d: 2-15                 [-1, 64, 55, 55]          128
|    └─LeakyReLU: 2-16                   [-1, 64, 55, 55]          --
├─ConvTranspose2d: 1-7                   [-1, 1, 163, 163]         577
==========================================================================================
Total params: 960,357
Trainable params: 960,357
Non-trainable params: 0
Total mult-adds (M): 307.76
==========================================================================================
Input size (MB): 0.00
Forward/backward pass size (MB): 4.54
Params size (MB): 3.66
Estimated Total Size (MB): 8.21
==========================================================================================